<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>First-Mobile</groupId>
  <artifactId>Price-Raja-App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Price-Raja-App</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Following plugin executes the testng tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <additionalClasspathElements>
		    <additionalClasspathElement>${basedir}/externalJars/ATUReporter_Selenium_testNG_5.1.1.jar</additionalClasspathElement>
	        <additionalClasspathElement>${basedir}/externalJars/ATUTestRecorder_2.1.jar</additionalClasspathElement>
	        <additionalClasspathElement>${basedir}/externalJars/org.testng.jar</additionalClasspathElement>
	      </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.47.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>1.4.01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons</groupId>
  		<artifactId>reportng</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>atu</groupId>
  		<artifactId>ATUReporter_Selenium_testNG</artifactId>
  		<version>5.1.1</version>
  		<systemPath>C:\Users\Administrator\Desktop\git-repo\PriceRajaAutomation\Price-Raja-App\externalJars\ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>atuRecorder</groupId>
  		<artifactId>ATUTestRecorder</artifactId>
  		<version>2.1</version>
  		<scope>system</scope>
  		<systemPath>C:\Users\Administrator\Desktop\git-repo\PriceRajaAutomation\Price-Raja-App\externalJars\ATUTestRecorder_2.1.jar</systemPath>
  	</dependency>
  	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>3.2.0</version>
    </dependency>
  </dependencies> 
</project>


